# ESP32-C3 精简版固件 - 默认配置
# 4MB Flash, 无OTA, 无LVGL, 优化固件大小

# ==================== 目标芯片配置 ====================
CONFIG_IDF_TARGET="esp32c3"

# ==================== Flash配置 ====================
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# ==================== 分区表配置 ====================
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ==================== ESP32C3芯片配置 ====================
CONFIG_ESP32C3_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32C3_REV_MIN_3=y

# ==================== 编译优化 - 优化固件大小 ====================
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTION_LEVEL=0

# ==================== FreeRTOS配置 ====================
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=n
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=n

# ==================== 日志配置 ====================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
CONFIG_LOG_COLORS=y

# ==================== WiFi配置 ====================
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=0
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMSDU_TX_ENABLED=n

# WiFi省电模式
CONFIG_ESP_WIFI_SLP_IRAM_OPT=n

# ==================== LWIP配置 - 精简 ====================
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5760
CONFIG_LWIP_TCP_WND_DEFAULT=5760
CONFIG_LWIP_TCP_RECVMBOX_SIZE=6
CONFIG_LWIP_UDP_RECVMBOX_SIZE=6
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=8
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_IPV4=y

# ==================== MQTT配置 ====================
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# ==================== 蓝牙配置 - 可选禁用以节省空间 ====================
# 如果不需要蓝牙，取消注释以下行以节省约150KB
# CONFIG_BT_ENABLED=n

# ==================== HTTP Server配置 ====================
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# ==================== 禁用不需要的功能 - 节省空间 ====================
# 禁用PSRAM (ESP32-C3没有PSRAM)
CONFIG_SPIRAM=n

# 禁用以太网
CONFIG_ETH_ENABLED=n

# 禁用mDNS (如果不需要)
# CONFIG_MDNS_SERVICE_ADD_TIMEOUT_MS=2000

# 禁用不需要的协议
CONFIG_LWIP_IGMP=n
CONFIG_LWIP_MULTICAST_PING=n

# ==================== GPIO配置 ====================
CONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=y

# ==================== 主任务配置 ====================
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072
CONFIG_ESP_TIMER_TASK_STACK_SIZE=3072

# ==================== 看门狗配置 ====================
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

# ==================== 电源管理 ====================
CONFIG_PM_ENABLE=y

# ==================== Bootloader配置 ====================
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y

# ==================== NVS配置 ====================
CONFIG_NVS_ENCRYPTION=n

# ==================== 应用配置 ====================
# 产品代码
CONFIG_AIOT_PRODUCT_CODE="ESP32-C3-Lite-01"

# 设备特性
CONFIG_AIOT_LED_COUNT=1
CONFIG_AIOT_RELAY_COUNT=1
CONFIG_AIOT_SERVO_COUNT=0
CONFIG_AIOT_SENSOR_COUNT=1

# 功能开关
CONFIG_AIOT_SUPPORT_OTA=n
CONFIG_AIOT_SUPPORT_DISPLAY=n
CONFIG_AIOT_SUPPORT_LVGL=n
CONFIG_AIOT_SUPPORT_SERVO=n
CONFIG_AIOT_SUPPORT_PWM_ADVANCED=n

# ==================== 调试配置 ====================
# 发布版本建议禁用以下调试功能
# CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
# CONFIG_ESP_COREDUMP_ENABLE=n

